# hello-spring-cloud-alibaba

./: .gitignore  README.md  pom.xml
hello-spring-cloud-alibaba-consumer/: pom.xml
hello-spring-cloud-alibaba-consumer/src/main/java/com/xianyuli/alibaba/consumer/: ConsumerApplication.java
hello-spring-cloud-alibaba-consumer/src/main/java/com/xianyuli/alibaba/consumer/config/: ConsumerConfiguration.java  EchoServiceFeign.java
hello-spring-cloud-alibaba-consumer/src/main/java/com/xianyuli/alibaba/consumer/controller/: TestController.java
hello-spring-cloud-alibaba-consumer/src/main/resources/: application.yml
hello-spring-cloud-alibaba-dependencies/: pom.xml
hello-spring-cloud-alibaba-provider/: pom.xml
hello-spring-cloud-alibaba-provider/src/main/java/com/xianyuli/alibaba/provider/: ProviderApplication.java
hello-spring-cloud-alibaba-provider/src/main/java/com/xianyuli/alibaba/provider/controller/: EchoController.java
hello-spring-cloud-alibaba-provider/src/main/resources/: application.yml
